<template>
  <view class="admin-header">
    <view class="header-left">
      <text class="page-title">{{ title }}</text>
    </view>
    <view class="header-right">
      <view class="user-info">
        <image class="avatar" src="/static/images/user.png" mode="aspectFill"></image>
        <text class="username">{{ userInfo.username || '管理员' }}</text>
      </view>
    </view>
  </view>
</template>

<script setup>
  import { ref, onMounted } from 'vue'
  
  const props = defineProps({
    title: {
      type: String,
      default: ''
    }
  })
  
  const userInfo = ref({})
  
  onMounted(() => {
    const user = uni.getStorageSync('adminUser')
    if (user) {
      userInfo.value = user
    }
  })
</script>

<style scoped>
  .admin-header {
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    position: sticky;
    top: 0;
    z-index: 99;
  }

  .page-title {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
  }

  .header-right {
    display: flex;
    align-items: center;
  }

  .user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 20px;
    transition: background 0.2s;
  }
  
  .user-info:hover {
    background-color: #f5f5f7;
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #eee;
  }

  .username {
    font-size: 14px;
    color: #333;
  }
</style>